;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stc15f2k60s2]
platform = intel_mcs51
board = stc15f2k60s2
upload_speed = 57600

; auto-detected: /dev/cu.usbserial-0001
; Uploading .pio/build/stc15f2k60s2/firmware.hex